{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx drizzle-kit:*)",
      "Bash(git:*)",
      "Bash(vercel:*)",
      "Bash(npx:*)"
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true
  }
}
